{
  "name": "野草日历",
  "description": "农历",
  "version": "1.0",
   "icons": {
      "16": "icon_16.png",
      "32": "icon_32.png",
      "48": "icon_48.png",
      "128": "icon_128.png"
   },
  "permissions": [
    "tabs", "http://*/*", "https://*/*"
  ],
  "browser_action": {
    "default_title": "野草日历",
    "default_icon": "icon_19.png",
    "default_popup": "popup.html"
  },
  "manifest_version":2
}